!  home_router_r1 – Router Configuration

configure terminal

! --- Global Settings ---
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
hostname home_router_r1
enable secret 5 $1$mERr$tKAvQPi4nwql8vUTe8ogt/
username admin secret 5 $1$mERr$tKAvQPi4nwql8vUTe8ogt/
no ip domain-lookup
ip domain-name home.local

! --- License ---
license udi pid CISCO2911/K9 sn FTX1524O93G-

! --- IP Settings ---
ip cef
ip classless
ip ssh version 2
spanning-tree mode pvst

! --- DHCP Excluded Addresses ---
ip dhcp excluded-address 10.10.10.1 10.10.10.10
ip dhcp excluded-address 10.10.20.1 10.10.20.10

! --- DHCP Pools ---
ip dhcp pool home_network
 network 10.10.10.0 255.255.255.0
 default-router 10.10.10.1
 dns-server 9.9.9.9

ip dhcp pool downstairs
 network 10.10.20.0 255.255.255.0
 default-router 10.10.20.1
 dns-server 9.9.9.9

! --- Access Control List ---
ip access-list extended SSH_RESTRICT
 permit tcp 10.10.10.0 0.0.0.255 any eq 22
 deny tcp any any eq 22
 permit ip any any

! --- Banner ---
banner motd ^C
Authorized Access Only!
^C

! --- Physical Interfaces ---
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto

interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown

interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown

! --- Subinterfaces (Router-on-a-Stick) ---
interface GigabitEthernet0/0.11
 encapsulation dot1Q 11
 ip address 10.10.10.1 255.255.255.0

interface GigabitEthernet0/0.22
 encapsulation dot1Q 22
 ip address 10.10.20.1 255.255.255.0
 ip access-group SSH_RESTRICT in

interface GigabitEthernet0/0.99
 encapsulation dot1Q 99 native
 no ip address

! --- Management SVI ---
interface Vlan1
 no ip address
 shutdown

! --- Console Line ---
line con 0
 password 7 08314D5D1A0E0A05165A5E57
 logging synchronous
 login
 exec-timeout 5 0

! --- AUX Line ---
line aux 0

! --- VTY Lines (SSH Only) ---
line vty 0 4
 password 7 08314D5D1A0E0A05165A5E57
 login
 exec-timeout 5 0
 transport input ssh

end
